spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://211.234.56.43:3307/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=user_test
spring.datasource.hikari.password=user